src/Client/Repairshop.Client.Infrastructure/Forms/FormContainer.xaml

<UserControl x:Class="Repairshop.Client.Infrastructure.Forms.FormContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="formContainer">

    <DockPanel IsEnabled="{Binding ElementName=formContainer, Path=EnableForm}"
               Margin="32">
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right">
            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    Click="Close" 
                    Content="ODUSTANI"/>
            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                    Click="Submit"
                    Content="{Binding ElementName=formContainer, Path=SubmitText}">
            </Button>

        </StackPanel>

        <ProgressBar DockPanel.Dock="Bottom"
                     IsIndeterminate="True"
                     Visibility="{Binding ElementName=formContainer, Path=ProgressBarVisibility}"
                     Height="7" />

        <ContentControl x:Name="FormContentControl"
                        DockPanel.Dock="Top"
                        Margin="0, 0, 0, 32" />

    </DockPanel>

</UserControl>
