src/Client/Repairshop.Client.Infrastructure/Forms/FormContainer.xaml

<UserControl x:Class="Repairshop.Client.Infrastructure.Forms.FormContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Repairshop.Client.Infrastructure.Forms"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="formContainer">

    <DockPanel 
               IsEnabled="{Binding ElementName=formContainer, Path=EnableForm}">

        <Button Style="{DynamicResource MaterialDesignRaisedDarkButton}"
                Click="Submit"
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <md:PackIcon Kind="Add" VerticalAlignment="Center"/>
                <Label Content="{Binding ElementName=formContainer, Path=SubmitText}"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource MaterialDesign.Brush.Primary.Dark.Foreground}"/>
            </StackPanel>

        </Button>
        
        <ProgressBar DockPanel.Dock="Bottom"
                     IsIndeterminate="True"
                     Visibility="{Binding ElementName=formContainer, Path=ProgressBarVisibility}"
                     Height="7" />

        <ContentControl x:Name="FormContentControl"
                        DockPanel.Dock="Top" />

    </DockPanel>

</UserControl>
