src/Client/Repairshop.Client.FrontDesk/MainWindow.xaml

<nav:MainView x:Class="Repairshop.Client.FrontDesk.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:local="clr-namespace:Repairshop.Client.FrontDesk"
              xmlns:nav="clr-namespace:Repairshop.Client.Infrastructure.Navigation;assembly=Repairshop.Client.Infrastructure"
              xmlns:userNotifications="clr-namespace:Repairshop.Client.Infrastructure.UserNotifications;assembly=Repairshop.Client.Infrastructure"
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
              mc:Ignorable="d"
              Title="Repairshop"
              Height="1024"
              Width="1280"
              d:DataContext="{d:DesignInstance Type=local:MainViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NavigateToDashboardCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <DockPanel LastChildFill="True">

            <md:ColorZone DockPanel.Dock="Top"
                          HorizontalContentAlignment="Left"
                          Mode="PrimaryDark">
                <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                              IsChecked="{Binding SideMenuOpen}" />
            </md:ColorZone>

            <md:DrawerHost IsLeftDrawerOpen="{Binding SideMenuOpen}"
                           OpenMode="Standard"
                           DockPanel.Dock="Bottom">

                <md:DrawerHost.LeftDrawerContent>
                    <Border BorderThickness="0, 0, 1, 0"
                            BorderBrush="LightGray">
                        <ListBox ItemsSource="{Binding NavigationItems}"
                                 Style="{StaticResource MaterialDesignNavigationPrimaryListBox}"
                                 SelectedItem="{Binding SelectedNavigationItem}"
                                 MinWidth="256">
                            <ListBox.Resources>
                                <Style TargetType="ScrollBar"
                                       BasedOn="{StaticResource MaterialDesignScrollBarMinimal}" />
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type local:NavigationItem}">
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </md:DrawerHost.LeftDrawerContent>

                <ContentControl x:Name="contentControl"
                                Margin="32, 0, 32, 0" />

            </md:DrawerHost>
        </DockPanel>

        <userNotifications:ToastNotificationContainer DataContext="{Binding ToastNotificationContainerViewModel}"
                                                      Panel.ZIndex="500"
                                                      VerticalAlignment="Bottom"
                                                      HorizontalAlignment="Right"
                                                      Margin="50" />

        <Grid Panel.ZIndex="1000"
              Visibility="{Binding LoadingIndicatorVisibility}">

            <Grid.Background>
                <SolidColorBrush Color="White"
                                 Opacity=".5" />
            </Grid.Background>

            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                             IsIndeterminate="True"
                             Height="100"
                             Width="100" />

                <Label Content="{Binding LoadingIndicatorText}"
                       FontSize="25"
                       Margin="20" />
            </StackPanel>

        </Grid>

    </Grid>
</nav:MainView>
