src/Client/Repairshop.Client.FrontDesk/MainWindow.xaml

<nav:MainView x:Class="Repairshop.Client.FrontDesk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Repairshop.Client.FrontDesk"
        xmlns:nav="clr-namespace:Repairshop.Client.Infrastructure.Navigation;assembly=Repairshop.Client.Infrastructure"
        xmlns:userNotifications="clr-namespace:Repairshop.Client.Infrastructure.UserNotifications;assembly=Repairshop.Client.Infrastructure"
        mc:Ignorable="d"
        Title="Repairshop" Height="1024" Width="1280"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding NavigateToDashboardCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>

        <DockPanel>

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Glavni ekran" 
                          Command="{Binding NavigateToDashboardCommand}" />
                <MenuItem Header="Novi nalog"
                          Command="{Binding NavigateToCreateWarrantViewCommand}" />
                <MenuItem Header="Upravljanje">
                    <MenuItem Header="Procedure" 
                              Command="{Binding NavigateToProceduresViewCommand}"/>
                    <MenuItem Header="Tehničari">
                        <MenuItem Header="Dodaj..." 
                                  Command="{Binding NavigateToAddTechnicianViewCommand}"/>
                    </MenuItem>
                    <MenuItem Header="Šablone">
                        <MenuItem Header="Dodaj..."
                                  Command="{Binding NavigateToCreateWarrantTemplateViewCommand}" />
                    </MenuItem>
                </MenuItem>
            </Menu>

            <ContentControl x:Name="contentControl" />

        </DockPanel>

        <userNotifications:ToastNotificationContainer DataContext="{Binding ToastNotificationContainerViewModel}" 
                                                      Panel.ZIndex="500"
                                                      VerticalAlignment="Bottom"
                                                      HorizontalAlignment="Right"
                                                      Margin="50" />

        <Grid Panel.ZIndex="1000"
              Visibility="{Binding LoadingIndicatorVisibility}">

            <Grid.Background>
                <SolidColorBrush Color="White" Opacity=".5" />
            </Grid.Background>

            <Label Content="{Binding LoadingIndicatorText}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30" />

        </Grid>
        
    </Grid>
</nav:MainView>
