Repairshop.Client.Features.WarrantManagement/Warrants/EditWarrantSequenceView.xaml

<UserControl x:Class="Repairshop.Client.Features.WarrantManagement.Warrants.EditWarrantSequenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Repairshop.Client.Features.WarrantManagement.Warrants"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             MinWidth="600"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:EditWarrantSequenceViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadProceduresCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel Margin="32">
        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0"
                      Header="Procedure"
                      Margin="5"
                      Style="{StaticResource MaterialDesignCardGroupBox}">
                <ListBox ItemsSource="{Binding AvailableProcedures}"
                         SelectedItem="{Binding SelectedProcedure}"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label DockPanel.Dock="Left"
                                   Content="{Binding Name}"
                                   Background="{Binding BackgroundColorBrush}"
                                   Foreground="{Binding ForegroundColorBrush}"
                                   FontSize="20"
                                   Padding="10" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <Button Grid.Column="1"
                    Command="{Binding AddStepCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}">

                <materialdesign:PackIcon Kind="Play"
                                         Height="20"
                                         Width="20" />

            </Button>

            <GroupBox Grid.Column="2"
                      Header="Koraci naloga"
                      Margin="5"
                      Style="{StaticResource MaterialDesignCardGroupBox}">
                <ListBox ItemsSource="{Binding Steps}"
                         HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Radiona"
                                              IsChecked="{Binding CanBeTransitionedToByWorkshop}" />
                                    <CheckBox Content="Recepcija"
                                              IsChecked="{Binding CanBeTransitionedToByFrontDesk}" />
                                </StackPanel>
                                <DockPanel Background="{Binding Procedure.BackgroundColorBrush}"
                                           LastChildFill="True">
                                    <Button DockPanel.Dock="Right"
                                            Margin="5"
                                            Style="{DynamicResource MaterialDesignToolForegroundButton}"
                                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RemoveStepCommand}"
                                            CommandParameter="{Binding .}">

                                        <materialdesign:PackIcon Kind="Delete"
                                                                 Foreground="{Binding Procedure.ForegroundColorBrush}" />

                                    </Button>
                                    <Label DockPanel.Dock="Left"
                                           Content="{Binding Procedure.Name}"
                                           Foreground="{Binding Procedure.ForegroundColorBrush}"
                                           FontSize="20"
                                           Padding="10" />

                                </DockPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>

        <StackPanel DockPanel.Dock="Bottom"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Margin="0, 32, 0, 0">

            <Button Content="ODUSTANI"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding CancelCommand}" />

            <Button Content="PRIHVATI"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding FinishEditingCommand}" />

        </StackPanel>
    </DockPanel>
</UserControl>
