Repairshop.Client.Features.WarrantManagement/Warrants/EditWarrantSequenceView.xaml

<UserControl x:Class="Repairshop.Client.Features.WarrantManagement.Warrants.EditWarrantSequenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Repairshop.Client.Features.WarrantManagement.Warrants"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:EditWarrantSequenceViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadProceduresCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <DockPanel>
        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <GroupBox Grid.Column="0"
                  Header="Procedure">
                <ListBox ItemsSource="{Binding AvailableProcedures}"
                         SelectedItem="{Binding SelectedProcedure}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}" 
                               Background="{Binding BackgroundColorBrush}" 
                               Foreground="{Binding ForegroundColorBrush}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>

            <Button Grid.Column="1" 
                    Content="--"
                    Command="{Binding AddStepCommand}"/>

            <GroupBox Grid.Column="2"
                  Header="Koraci naloga">
                <ListBox ItemsSource="{Binding Steps}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="Radiona"
                                          IsChecked="{Binding CanBeTransitionedToByWorkshop}" />
                                    <CheckBox Content="Recepcija"
                                          IsChecked="{Binding CanBeTransitionedToByFrontDesk}" />
                                </StackPanel>
                                <Label Content="{Binding Procedure.Name}"
                               Background="{Binding Procedure.BackgroundColorBrush}"
                               Foreground="{Binding Procedure.ForegroundColorBrush}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>

        <Button DockPanel.Dock="Bottom"
                Content="OK"
                Command="{Binding FinishEditingCommand}" />
    </DockPanel>
</UserControl>
