Repairshop.Client.Features.WarrantManagement/Warrants/EditWarrantControl.xaml

<UserControl x:Class="Repairshop.Client.Features.WarrantManagement.Warrants.EditWarrantControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Repairshop.Client.Features.WarrantManagement.Warrants"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="editWarrantControl">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               VerticalAlignment="Center"
               Content="Broj naloga" />

        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding ElementName=editWarrantControl, Path=ViewModel.Number}"
                 Margin="5" />

        <Label Grid.Row="1" Grid.Column="0" 
               VerticalAlignment="Center"
               Content="Subjekt" />

        <TextBox Grid.Row="1" Grid.Column="1" 
                 Margin="5"
                 Text="{Binding ElementName=editWarrantControl, Path=ViewModel.Subject}" />

        <Label Grid.Row="2" Grid.Column="0" 
               Content="Rok"
               VerticalAlignment="Center"/>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DatePicker
                SelectedDate="{Binding ElementName=editWarrantControl, Path=ViewModel.DeadlineDate}"
                Grid.Column="0"
                Margin="5"/>

            <md:TimePicker 
                SelectedTime="{Binding ElementName=editWarrantControl, Path=ViewModel.DeadlineTime}"
                Grid.Column="1"
                Margin="5"/>

        </Grid>

        <Label 
            Grid.Row="3" Grid.Column="0" 
            Content="Hitni nalog"
            VerticalAlignment="Center" />

        <ToggleButton 
            Grid.Row="3" Grid.Column="1" 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="5"
            IsChecked="{Binding ElementName=editWarrantControl, Path=ViewModel.IsUrgent}"
            Style="{DynamicResource MaterialDesignSwitchToggleButton}"/>

        <Label Grid.Row="4" Grid.Column="0" 
               Content="Tok naloga" 
               VerticalAlignment="Center"/>

        <DockPanel Grid.Row="4"
                   Grid.Column="1"
                   Margin="5"
                   LastChildFill="True">

            <Button DockPanel.Dock="Right" 
                    Content="PREDLOŠCI"
                    Padding="5"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding ElementName=editWarrantControl, Path=ViewModel.ApplyWarrantTemplateCommand}" />

            <Button DockPanel.Dock="Right" 
                    Content="UREDI" 
                    Margin="0, 0, 5, 0"
                    Padding="5"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{Binding ElementName=editWarrantControl, Path=ViewModel.EditWarrantSequenceCommand}"/>

            
            <local:WarrantStepSequencePreviewControl Procedures="{Binding ElementName=editWarrantControl, Path=ViewModel.SequenceProcedures}" 
                                                     DockPanel.Dock="Left"
                                                     Margin="0, 0, 5, 0"/>

        </DockPanel>

        <Label Grid.Row="5" Grid.Column="0" 
               Content="Trenutačni korak" 
               Visibility="Collapsed"/>

        <ComboBox Grid.Row="5" Grid.Column="1"  
                  HorizontalContentAlignment="Stretch"
                  Visibility="Collapsed">
        </ComboBox>

    </Grid>
</UserControl>
