src/Client/Features/Repairshop.Client.Features.WarrantManagement/Dashboard/WarrantFiltering/WarrantFilterSelectionView.xaml

<UserControl x:Class="Repairshop.Client.Features.WarrantManagement.Dashboard.WarrantFiltering.WarrantFilterSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             xmlns:local="clr-namespace:Repairshop.Client.Features.WarrantManagement.Dashboard.WarrantFiltering"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:WarrantFilterSelectionViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>

        <ItemsControl ItemsSource="{Binding Procedures}"
                  HorizontalContentAlignment="Stretch">
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <md:Card Background="{Binding Procedure.BackgroundColorBrush}"
                             Margin="5">
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0"
                                   Content="{Binding Procedure.Name}"
                                   Foreground="{Binding Procedure.ForegroundColorBrush}"
                                   FontSize="15"
                                   Padding="10" />

                            <ToggleButton Grid.Column="1"
                                          IsChecked="{Binding Selected}"
                                          VerticalAlignment="Center"
                                          Style="{DynamicResource MaterialDesignSwitchToggleButton}"/>


                        </Grid>

                    </md:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            
    </Grid>
</UserControl>
