Repairshop.Client.Features.WarrantManagement/Dashboard/DashboardView.xaml

<nav:ViewBase x:Class="Repairshop.Client.Features.WarrantManagement.Dashboard.DashboardView"
            x:TypeArguments="local:DashboardViewModel"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Repairshop.Client.Features.WarrantManagement.Dashboard"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:nav="clr-namespace:Repairshop.Client.Common.Navigation;assembly=Repairshop.Client.Common"
            xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800"
            d:DataContext="{d:DesignInstance Type=local:DashboardViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadTechniciansCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ItemsControl Grid.Column="0"
                      ItemsSource="{Binding TechnicianDashboards}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:TechnicianDashboardView />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <DockPanel LastChildFill="True"
                   Grid.Column="1">

            <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                    Command="{Binding AddWarrantCommand}"
                    DockPanel.Dock="Bottom"
                    Margin="15">
                <md:PackIcon Kind="Add" />
            </Button>

            <local:ProcedureLegend DataContext="{Binding ProcedureLegendViewModel}" />
        </DockPanel>

    </Grid>
</nav:ViewBase>
