Repairshop.Client.Features.WarrantManagement/Dashboard/ProcedureLegend.xaml

<UserControl x:Class="Repairshop.Client.Features.WarrantManagement.Dashboard.ProcedureLegend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Repairshop.Client.Features.WarrantManagement.Dashboard"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ProcedureLegendViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>

        <ListView ItemsSource="{Binding Procedures}"
                  HorizontalContentAlignment="Stretch"
                  IsEnabled="False"
                  BorderThickness="0">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"
                               Background="{Binding BackgroundColorBrush}"
                               Foreground="{Binding ForegroundColorBrush}"
                               FontSize="15" 
                               Padding="10" />
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</UserControl>
