Repairshop.Client.Features.WarrantManagement/Dashboard/TechnicianDashboardView.xaml

<UserControl x:Class="Repairshop.Client.Features.WarrantManagement.Dashboard.TechnicianDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Repairshop.Client.Features.WarrantManagement.Dashboard"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:TechnicianDashboardViewModel}">

    <UserControl.Resources>
        <CollectionViewSource Source="{Binding Warrants}"
                              x:Key="warrants">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Warrant.IsUrgent" Direction="Descending" />
                <scm:SortDescription PropertyName="Warrant.Deadline" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    
    <TabControl Margin="5">

        <TabItem Header="Nalozi">
            <Grid AllowDrop="True" 
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding AvailableTechnicians}"
                          SelectedItem="{Binding SelectedTechnician}"
                          Margin="0, 0, 0, 5" />

                <ListView Grid.Row="1"
                          ItemsSource="{Binding Warrants}"
                          HorizontalContentAlignment="Stretch">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <local:WarrantPreviewControl />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </TabItem>

        <TabItem Header="Filteri">
            
        </TabItem>
        
    </TabControl>
</UserControl>
