Repairshop.Client.Features.WarrantManagement/Dashboard/TechnicianDashboardView.xaml

<UserControl x:Class="Repairshop.Client.Features.WarrantManagement.Dashboard.TechnicianDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Repairshop.Client.Features.WarrantManagement.Dashboard"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:warrantFiltering="clr-namespace:Repairshop.Client.Features.WarrantManagement.Dashboard.WarrantFiltering"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:TechnicianDashboardViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <TabControl Margin="5">

        <TabItem Header="Nalozi">

            <Grid AllowDrop="True"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ComboBox Grid.Row="0"
                          DisplayMemberPath="Name"
                          ItemsSource="{Binding AvailableTechnicians}"
                          SelectedItem="{Binding SelectedTechnician, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          Margin="0, 0, 0, 5"
                          FontSize="20">

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedTechnicianChangedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>

                <ItemsControl Grid.Row="1"
                              ItemsSource="{Binding Warrants}"
                              HorizontalContentAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:WarrantPreviewControl Margin="5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseMove">
                                        <i:InvokeCommandAction Command="{Binding StartDragCommand}"
                                                               PassEventArgsToCommand="True" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </local:WarrantPreviewControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </TabItem>

        <TabItem Header="Filteri">

            <warrantFiltering:WarrantFilterSelectionView DataContext="{Binding WarrantFilterSelectionViewModel}" />

        </TabItem>

        <i:Interaction.Triggers>

            <i:EventTrigger EventName="Drop">
                <i:InvokeCommandAction Command="{Binding WarrantDropCommand}"
                                       PassEventArgsToCommand="True" />
            </i:EventTrigger>

            <i:EventTrigger EventName="SelectionChanged">
                <i:InvokeCommandAction Command="{Binding TabChangedCommand}" />
            </i:EventTrigger>

        </i:Interaction.Triggers>

    </TabControl>
</UserControl>
