Repairshop.Client.Features.WarrantManagement/WarrantTemplates/CreateWarrantTemplateView.xaml

<nav:ViewBase x:Class="Repairshop.Client.Features.WarrantManagement.WarrantTemplates.CreateWarrantTemplateView"
             x:TypeArguments="local:CreateWarrantTemplateViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Repairshop.Client.Features.WarrantManagement.WarrantTemplates"
             xmlns:warrants="clr-namespace:Repairshop.Client.Features.WarrantManagement.Warrants"
             xmlns:nav="clr-namespace:Repairshop.Client.Common.Navigation;assembly=Repairshop.Client.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:CreateWarrantTemplateViewModel}">

    <DockPanel>

        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   Content="Naziv" />

            <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding Name}" />

            <Label Grid.Row="1" Grid.Column="0"
                   Content="Koraci" />

            <StackPanel Grid.Row="1" Grid.Column="1" 
                        Orientation="Horizontal">
                <warrants:WarrantStepSequencePreviewControl Procedures="{Binding Procedures}" />

                <Button Content="Uredi"
                        Command="{Binding EditStepSequenceCommand}"/>
            </StackPanel>

        </Grid>

        <Button DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom"
                Content="Kreiraj"
                Command="{Binding CreateWarrantTemplateCommand}"/>

    </DockPanel>
</nav:ViewBase>
