Repairshop.Client.Features.WarrantManagement/WarrantTemplates/CreateWarrantTemplateView.xaml

<forms:FormBase x:Class="Repairshop.Client.Features.WarrantManagement.WarrantTemplates.CreateWarrantTemplateView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                xmlns:local="clr-namespace:Repairshop.Client.Features.WarrantManagement.WarrantTemplates"
                xmlns:warrants="clr-namespace:Repairshop.Client.Features.WarrantManagement.Warrants"
                xmlns:forms="clr-namespace:Repairshop.Client.Common.Forms;assembly=Repairshop.Client.Common"
                mc:Ignorable="d"
                d:DesignHeight="450"
                d:DesignWidth="800"
                d:DataContext="{d:DesignInstance local:CreateWarrantTemplateViewModel}">

    <DockPanel>

        <Grid DockPanel.Dock="Top">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   Content="Naziv" />

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     Text="{Binding Name}"
                     Margin="0, 0, 0, 20"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Koraci" 
                   VerticalAlignment="Center"/>

            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <warrants:WarrantStepSequencePreviewControl Procedures="{Binding Procedures}" />

                <Button Content="UREDI"
                        Command="{Binding EditStepSequenceCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"/>
            </StackPanel>

        </Grid>

    </DockPanel>
</forms:FormBase>
