Repairshop.Client.Features.WarrantManagement/WarrantTemplates/WarrantTemplateSelectorView.xaml

<UserControl x:Class="Repairshop.Client.Features.WarrantManagement.WarrantTemplates.WarrantTemplateSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Repairshop.Client.Features.WarrantManagement.WarrantTemplates"
             xmlns:warrants="clr-namespace:Repairshop.Client.Features.WarrantManagement.Warrants"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:WarrantTemplateSelectorViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <DockPanel>

        <ListView Grid.IsSharedSizeScope="True" 
                  DockPanel.Dock="Top"
                  ItemsSource="{Binding WarrantTemplates}"
                  SelectedItem="{Binding SelectedWarrantTemplate}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="A"/>
                            <ColumnDefinition Width="*" SharedSizeGroup="B"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0"
                               Content="{Binding Name}" />

                        <warrants:WarrantStepSequencePreviewControl Grid.Column="1"
                                                                    Procedures="{Binding Procedures}" />

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button DockPanel.Dock="Bottom"
                Content="Primjeni šablonu"
                Command="{Binding ApplyCommand}"
                IsEnabled="{Binding ApplyButtonEnabled}"
                Margin="5"
                Style="{DynamicResource MaterialDesignRaisedDarkButton}"/>

    </DockPanel>
</UserControl>
