Repairshop.Client.Features.WarrantManagement/Technicians/TechnicianMaintenanceView.xaml

<nav:ViewBase x:Class="Repairshop.Client.Features.WarrantManagement.Technicians.TechnicianMaintenanceView"
             x:TypeArguments="local:TechnicianMaintenanceViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Repairshop.Client.Features.WarrantManagement.Technicians"
             xmlns:nav="clr-namespace:Repairshop.Client.Common.Navigation;assembly=Repairshop.Client.Common"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:TechnicianMaintenanceViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <ItemsControl
        ItemsSource="{Binding Technicians}"
        Grid.IsSharedSizeScope="True">

        <ItemsControl.ItemTemplate>
            <DataTemplate>

                <StackPanel>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition 
                                Width="Auto" 
                                SharedSizeGroup="nameColumn"
                                MinWidth="200"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Column="0"
                            Content="{Binding Name}" 
                            FontSize="20"/>

                        <Button
                            Grid.Column="1"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.EditTechnicianCommand}"
                            CommandParameter="{Binding .}">
                            <md:PackIcon Kind="Edit" />
                        </Button>

                        <Button
                            Grid.Column="2"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeleteTechnicianCommand}"
                            CommandParameter="{Binding .}">
                            <md:PackIcon Kind="Delete" />
                        </Button>
                    </Grid>
                    <Separator Style="{DynamicResource MaterialDesignDarkSeparator}"/>
                </StackPanel>
                
                
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        
    </ItemsControl>

</nav:ViewBase>
