src/Client/Features/Repairshop.Client.Features.WarrantManagement/Dashboard/WarrantPreviewControl.xaml

<UserControl x:Class="Repairshop.Client.Features.WarrantManagement.Dashboard.WarrantPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Repairshop.Client.Features.WarrantManagement.Dashboard"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:WarrantPreviewControlViewModel}">

    <UserControl.Resources>
        <Storyboard x:Key="flashAnimation">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="1"
                             To="0"
                             AutoReverse="True"
                             Duration="0:0:0.75"
                             RepeatBehavior="0:0:6"
                             Completed="DoubleAnimation_Completed" />
        </Storyboard>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="Width"
                    Value="30" />
        </Style>

    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding UpdateWarrantCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel HorizontalAlignment="Stretch"
               LastChildFill="True">

        <DockPanel.Style>
            <Style TargetType="{x:Type DockPanel}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding PlayUpdateAnimation}"
                                 Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="flash"
                                             Storyboard="{StaticResource flashAnimation}" />
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="flash" />
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>

        <md:Card Background="{Binding Warrant.Procedure.BackgroundColorBrush}"
                 Visibility="{Binding WarrantNumberVisibility}"
                 DockPanel.Dock="Left"
                 Margin="0, 0, 5, 0"
                 Width="80">

            <TextBlock Text="{Binding Warrant.NumberString}"
                       Foreground="{Binding Warrant.Procedure.ForegroundColorBrush}"
                       Padding="5"
                       FontSize="20"
                       VerticalAlignment="Center" />

        </md:Card>

        <md:Card Background="{Binding Warrant.Procedure.BackgroundColorBrush}"
                 DockPanel.Dock="Right">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="{Binding LabelContent}"
                           Foreground="{Binding Warrant.Procedure.ForegroundColorBrush}"
                           FontSize="20"
                           Padding="10"
                           VerticalAlignment="Center">

                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftDoubleClick"
                                      Command="{Binding UpdateWarrantCommand}" />
                    </TextBlock.InputBindings>

                </TextBlock>

                <Button Grid.Column="1"
                        Visibility="{Binding Warrant.CanBeRolledBackVisibility}"
                        Command="{Binding RollbackWarrantCommand}">

                    <md:PackIcon Kind="ChevronLeft"
                                 Foreground="{Binding Warrant.Procedure.ForegroundColorBrush}" />

                </Button>

                <Button Grid.Column="2"
                        Visibility="{Binding Warrant.CanBeAdvancedVisibility}"
                        Command="{Binding AdvanceWarrantCommand}">

                    <md:PackIcon Kind="ChevronRight"
                                 Foreground="{Binding Warrant.Procedure.ForegroundColorBrush}" />

                </Button>

            </Grid>
        </md:Card>
    </DockPanel>

</UserControl>
