Repairshop.Client.Features.WarrantManagement/Procedures/ProceduresView.xaml

<nav:ViewBase x:Class="Repairshop.Client.Features.WarrantManagement.Procedures.ProceduresView"
              x:TypeArguments="local:ProceduresViewModel"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:local="clr-namespace:Repairshop.Client.Features.WarrantManagement.Procedures"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:nav="clr-namespace:Repairshop.Client.Common.Navigation;assembly=Repairshop.Client.Common"
              mc:Ignorable="d"
              d:DataContext="{d:DesignInstance Type=local:ProceduresViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadProceduresCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Procedures}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  CanUserReorderColumns="False"
                  Grid.Row="0">

            <DataGrid.Columns>

                <DataGridTemplateColumn Header="Procedura"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <md:Card Background="{Binding BackgroundColorBrush}">
                                <Label Content="{Binding Name}"
                                       Foreground="{Binding ForegroundColorBrush}" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"/>
                            </md:Card>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Width="*"/>

                <DataGridTemplateColumn Header="Uredi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.UpdateProcedureCommand}"
                                    CommandParameter="{Binding .}">
                                <md:PackIcon Kind="Edit" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Obriši">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.DeleteProcedureCommand}"
                                    CommandParameter="{Binding .}"
                                    IsEnabled="{Binding CanBeDeleted}"
                                    ToolTipService.ShowOnDisabled="True">
                                
                                <Button.ToolTip>
                                    <ToolTip Content="{Binding CannotBeDeletedMessage}"
                                             Visibility="{Binding CannotBeDeletedTooltipVisibility}" />
                                </Button.ToolTip>
                                
                                <md:PackIcon Kind="Delete" />
                                
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            
        </DataGrid>

        <Button Grid.Row="1"
                Style="{DynamicResource MaterialDesignFloatingActionDarkButton}"
                HorizontalAlignment="Right"
                Command="{Binding AddNewProcedureCommand}">
            <md:PackIcon Kind="Add" />
        </Button>

    </Grid>
</nav:ViewBase>
