Repairshop.Client.Features.WarrantManagement/Procedures/ProceduresView.xaml

<UserControl x:Class="Repairshop.Client.Features.WarrantManagement.Procedures.ProceduresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Repairshop.Client.Features.WarrantManagement.Procedures"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:ProceduresViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadProceduresCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <ListView ItemsSource="{Binding Procedures}" 
                      Margin="5" 
                      SelectedItem="{Binding SelectedProcedure, Mode=TwoWay}" 
                      SelectionMode="Single" 
                      HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ProcedurePreview Procedure="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Content="Dodaj novu proceduru" 
                    Margin="10"
                    Background="White" 
                    Foreground="Gray" 
                    BorderBrush="Gray" 
                    Command="{Binding AddNewProcedureCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="0" 
                    Grid.Column="1" 
                    Grid.RowSpan="3" 
                    Margin="10" 
                    Visibility="{Binding EditProcedureVisibility}">

            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </StackPanel.Resources>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" 
                           FontSize="20" 
                           FontWeight="Bold"
                           Content="Uređivanje procedure" />
                    <Button Grid.Column="1" 
                            Command="{Binding DeleteProcedureCommand}" 
                            CommandParameter="{Binding SelectedProcedure}"
                            Content="Obriši"  />
                </Grid>

                <Grid Grid.Row="2">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" 
                           Grid.Column="0" 
                           VerticalContentAlignment="Center"
                           Content="Naziv procedure" />
                    <TextBox Grid.Row="0" 
                             Grid.Column="1" 
                             VerticalContentAlignment="Center" 
                             Text="{Binding SelectedProcedure.Name, UpdateSourceTrigger=PropertyChanged}" />

                    <Label Grid.Row="1" 
                           Grid.Column="0"
                           Content="Boja" />

                    <xctk:ColorPicker Grid.Row="1" 
                                      Grid.Column="1" 
                                      Margin="5"
                                      SelectedColor="{Binding SelectedProcedure.BackgroundColor}" />
                    
                    <Button Grid.Row="3" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            Content="Spremi" 
                            Margin="5" 
                            Command="{Binding SaveProcedureCommand}"/>

                </Grid>
            </Grid>

        </StackPanel>
            
    </Grid>
</UserControl>
