Repairshop.Client.Features.WarrantManagement/WarrantLog/WarrantLogView.xaml

<nav:ViewBase x:Class="Repairshop.Client.Features.WarrantManagement.WarrantLog.WarrantLogView"
              x:TypeArguments="local:WarrantLogViewModel"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:local="clr-namespace:Repairshop.Client.Features.WarrantManagement.WarrantLog"
              xmlns:nav="clr-namespace:Repairshop.Client.Common.Navigation;assembly=Repairshop.Client.Common"
              mc:Ignorable="d"
              d:DesignHeight="450"
              d:DesignWidth="800"
              d:DataContext="{d:DesignInstance local:WarrantLogViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <DataGrid ItemsSource="{Binding LogEntries}"
              IsReadOnly="True"
              AutoGenerateColumns="False">

        <DataGrid.Columns>

            <DataGridTextColumn Header="Vrijeme"
                                Binding="{Binding FormattedEventTime}" />

            <DataGridTextColumn Header="Broj Naloga"
                                Binding="{Binding WarrantNumber}" />

            <DataGridTextColumn Header="Ime Tehničara"
                                Binding="{Binding TechnicianName}" />

            <DataGridTextColumn Header="Događaj"
                                Binding="{Binding EventDescription}" />
            
        </DataGrid.Columns>

    </DataGrid>
</nav:ViewBase>
